DGO_DGODBRM
DGO_DGOPLAN
DGO_DGODBRM
DGO_DGOPLAN
C2C_IFQ_INF_QUEUE2
C2C_IPD_SUMMARY_DEC
C2C_IFQ_INF_QUEUE_NF
C2C_IFQ_INF_QUEUE5
C2C_IFQ_INF_QUEUE_SUPP
C2C_IPD_DEAL_SUM_201301
C2C_IFQ_INF_QUEUE_201302
PRODUCT_ID_TABLE
PLAN_TABLE_OLD3
PLAN_TABLE
PRODUCT_MAPPING_TOR_201512
EDEPT
EEMP
EPROJ
EACT
EPROJACT
EEPA
C2C_IFQ_INF_QUEUE
C2C_IPD_SUMMARY
PLAN_TABLE
PRODUCT_RANGE_SUMM

NAME                      CREATOR
---------+---------+---------+-----
DGOR1XHF                  OMMO2
DGORDGOD                  OMMO2
DGORDGOP                  OMMO2
DGOROBJR                  OMMO2
DGORDGOD                  Z0249A
DGORDGOP                  Z0249A
DSN8S61D                  Z0249A
DSN8S61R                  Z0249A
DSN8S61S                  Z0249A
NEWDEPT                   DSN8610
NEWPHONE                  DSN8610
DSNRLS01                  Z0238A
SYSXSRA1                  Z0238A
SYSXSRA2                  Z0238A
SYSXSRA3                  Z0238A
  F1=Help    F2=Split   F3=Exit
SYSXSRA4                  Z0238A
GPDBLOTS                  RLCSJCU
GPDTLOTS                  RLCSJCU
TSLOB1                    Z0238A
GPDLOBTS                  RLCSJCU
TIAJOCTS                  RLCSJCU
DSNQRYLS                  ZMDVAV
DSNE610I NUMBER OF ROWS DISPLAYED IS 22